<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About" visibility="*"/>
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact" visibility="*"/>

    <mvcSiteMapNode title="API" controller="Help" action="Index" visibility="SiteMapPathHelper,!*">
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Manage" controller="Manage" action="Index" visibility="SiteMapPathHelper,!*">
      <mvcSiteMapNode title="Remove Login" controller="Manage" action="RemoveLogin" visibility="SiteMapPathHelper,!*"/>
      <mvcSiteMapNode title="Add Phone Number" controller="Manage" action="AddPhoneNumber" visibility="SiteMapPathHelper,!*"/>
      <mvcSiteMapNode title="Enable Two-Factor Authentication" controller="Manage" action="EnableTwoFactorAuthentication" visibility="SiteMapPathHelper,!*"/>
      <mvcSiteMapNode title="Disable Two-Factor Authentication" controller="Manage" action="DisableTwoFactorAuthentication" visibility="SiteMapPathHelper,!*"/>
      <mvcSiteMapNode title="Verify Phone Number" controller="Manage" action="VerifyPhoneNumber" visibility="SiteMapPathHelper,!*"/>
      <mvcSiteMapNode title="Remove Phone Number" controller="Manage" action="RemovePhoneNumber" visibility="SiteMapPathHelper,!*"/>
      <mvcSiteMapNode title="Change Password" controller="Manage" action="ChangePassword" visibility="SiteMapPathHelper,!*"/>
      <mvcSiteMapNode title="Set Password" controller="Manage" action="SetPassword" visibility="SiteMapPathHelper,!*"/>
      <mvcSiteMapNode title="Manage Logins" controller="Manage" action="ManageLogins" visibility="SiteMapPathHelper,!*"/>
      <mvcSiteMapNode title="Link Login Callback" controller="Manage" action="LinkLoginCallback" visibility="SiteMapPathHelper,!*"/>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Login" controller="Account" action="Login" visibility="SiteMapPathHelper,!*">
      <mvcSiteMapNode title="Verify Code" controller="Account" action="VerifyCode" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Send Code" controller="Account" action="SendCode" visibility="SiteMapPathHelper,!*" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Register" controller="Account" action="Register" visibility="SiteMapPathHelper,!*">
      <mvcSiteMapNode title="Confirm Email" controller="Account" action="ConfirmEmail" visibility="SiteMapPathHelper,!*" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Forgot Password" controller="Account" action="ForgotPassword" visibility="SiteMapPathHelper,!*">
      <mvcSiteMapNode title="Forgot Password Confirmation" controller="Account" action="ForgotPasswordConfirmation" visibility="SiteMapPathHelper,!*" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Reset Password" controller="Account" action="ResetPassword" visibility="SiteMapPathHelper,!*">
      <mvcSiteMapNode title="Reset Password Confirmation" controller="Account" action="ResetPasswordConfirmation" visibility="SiteMapPathHelper,!*" />
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Dashboard" controller="Dashboard" action="Index">
    </mvcSiteMapNode>

  </mvcSiteMapNode>

</mvcSiteMap>
